@options
@packages
-classpath
'C:/Users/Fer/.m2/repository/jakarta/platform/jakarta.jakartaee-api/8.0.0/jakarta.jakartaee-api-8.0.0.jar;C:/Users/Fer/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar;C:/Users/Fer/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar;C:/Users/Fer/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar;C:/Users/Fer/.m2/repository/org/owasp/encoder/encoder/1.2.3/encoder-1.2.3.jar;C:/Users/Fer/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/Fer/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Fer/OneDrive/Documentos/MydeaMaven/src/main/java;C:/Users/Fer/OneDrive/Documentos/MydeaMaven/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Fer/OneDrive/Documentos/MydeaMaven/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Mavenmydea-1.0 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Fer/OneDrive/Documentos/MydeaMaven/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Mavenmydea-1.0 1.0 API'
Clases
com.mycompany.mavenmydea
com.mycompany.mavenmydea.resources
C:\Users\Fer\.m2\repository\jakarta\platform\jakarta.jakartaee-api\8.0.0\jakarta.jakartaee-api-8.0.0.jar = 1708522643635
C:\Users\Fer\.m2\repository\org\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar = 1709654420136
C:\Users\Fer\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar = 1709654421142
C:\Users\Fer\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar = 1709654420237
C:\Users\Fer\.m2\repository\org\owasp\encoder\encoder\1.2.3\encoder-1.2.3.jar = 1710103564676
C:\Users\Fer\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1709822204177
C:\Users\Fer\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1709822205257
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\src\main\java = 1709822523421
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\generated-sources\annotations = 1710129266601
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\allclasses-index.html = 1710943189525
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\allpackages-index.html = 1710943189529
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\copy.svg = 1710943189567
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\element-list = 1710943189456
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\help-doc.html = 1710943189561
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\index-all.html = 1710943189548
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\index.html = 1710943189515
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\jquery-ui.overrides.css = 1710943189579
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\member-search-index.js = 1710943189533
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\module-search-index.js = 1710943189530
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\overview-summary.html = 1710943189552
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\overview-tree.html = 1710943189508
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\package-search-index.js = 1710943189531
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\script.js = 1710943189566
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\search-page.js = 1710943189570
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\search.html = 1710943189550
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\search.js = 1710943189569
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\serialized-form.html = 1710943189485
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\stylesheet.css = 1710943189564
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\tag-search-index.js = 1710943189534
C:\Users\Fer\OneDrive\Documentos\MydeaMaven\target\apidocs\type-search-index.js = 1710943189532
